# FacebookRecipe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ghostl/com/facebookrecipesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghostl/com/facebookrecipesexample/: FacebookRecipesApp.java  RecipeListActivity.java
app/src/main/java/ghostl/com/facebookrecipesexample/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/ghostl/com/facebookrecipesexample/db/: RecipesDatabase.java
app/src/main/java/ghostl/com/facebookrecipesexample/entities/: Recipe.java
app/src/main/java/ghostl/com/facebookrecipesexample/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/ghostl/com/facebookrecipesexample/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/ghostl/com/facebookrecipesexample/libs/di/: LibsModule.java
app/src/main/java/ghostl/com/facebookrecipesexample/login/: MainActivity.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipelist/: RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipeInteractorImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipelist/events/: RecipeListEvent.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipelist/ui/: RecipeListView.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipelist/ui/adapters/: OnItemClickListener.java  RecipesAdapter.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipemain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipemain/events/: RecipeMainEvent.java
app/src/main/java/ghostl/com/facebookrecipesexample/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipes.xml
app/src/main/res/menu/: menu_recipes.xml  menu_recipes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ghostl/com/facebookrecipesexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
