// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'

    twitterVersion = '1.12.0@aar'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.11'
    glideVersion = '4.6.1'
    jsr250Version = '1.0'
    retrofitVersion = '2.3.0'
    dbflow_version = "4.0.3"
    facebookVersion = "[4,5)"

}