apply plugin: 'com.android.application'
/*apply plugin: 'com.neenbedankt.android-apt'*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ghostl.com.facebookrecipesexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID');

            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
        debug {
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID');

            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    annotationProcessor "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    //apt 'com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    implementation "com.facebook.android:facebook-android-sdk:${facebookVersion}"
}
